.todos-header {
  color: white;
}



.todo-btns {
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;

  button {
    margin-right: 20px;
  }
}


.todo-form {

  display: flex;
  flex-direction: column;
  position: relative;
  border: 2px solid white;
  border-radius: 16px;
  padding: 16px;
  height: 323px;
  width: 500px;

  @media(max-width:580px) {
    width: 400px;
  }

  @media(max-width:480px) {
    width: 300px;
  }

  @media(max-width:370px) {
    width: 250px;
  }

  button {

    position: absolute;
    bottom: 14px;
    right: 14px;
  }
}


.todo-content {

  color: white;
}

.title-input {
  height: 30px;
  color: white;
}

.text-input {

  height: 62px;
}

mat-label {

  font-size: 18px;

}

.all-todos {

  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 2px solid;
  margin-left: auto;
  margin-right: auto;
  min-width: 300px;
  min-height: 300px;
  max-width: 90%;
  border-radius: 6px;
  align-items: center;

  @media(max-width:420px){
    min-width: 260px;
  }

  mat-card-title {

    margin-bottom: 16px;
  }
}

.todos {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 300px;
  min-height: 150px;

  @media(max-width:370px) {
    min-width: 280px;
  }
}

textarea {
  margin-top: 20px !important;
  resize: none !important;
}

.form {

  display: flex;
  justify-content: center;
}

.todos-container {

  display: flex;
  flex-direction: column;
  position: relative;

}

.todo-card {

  min-width: 370px;
  max-width: 300px;
  min-height: 150px;
  word-break: break-all;

  @media(max-width:480px) {
    min-width: 300px;
  }

  @media(max-width:420px) {
    min-width: 250px;
  }

  @media(max-width:370px) {
    min-width: 220px;
  }

  span {
    color: #f44336;
    text-align: center;
  }
}

.todo-container {

  margin: 10px;
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.delete-btn {

  width: 20px;
  align-self: end;
}

.todo-edit-delete {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #c2185b;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  flex-direction: column;
  align-items: center;
}

input {

  color: white;
}

#date {
  background-color: #f44336;
  text-align: center;
  width: 100px;
  border-radius: 6px;
  padding: 2px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}

.sort-menu {
  display: flex;
  align-items: center;
  width: 40%;
  border: 2px solid #fff;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  color: white;

  @media(max-width:1350px) {
    width: 500px;
  }

  @media(max-width:850px) {
    width: 400px;
  }

  @media(max-width:480px) {
    width: 300px;
    flex-direction: column;
  }

  @media(max-width:480px) {
    width: 250px;
    flex-direction: column;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    padding: 6px;
    background-color: red;
    border-radius: 6px;
    font-weight: bold;
  }
}

.border {

  border: 10px solid red;

}

.search-field {

  display: flex;
  align-items: center;
  padding-top: 20px;

  @media(max-width:480px) {
    flex-direction: column;
  }
}

.show {

  display: none;
}

.done-container {

  display: flex;

  min-height: 300px;
  min-width: 300px;
  max-width: 90%;
  margin-bottom: 100px;
  color: white;
  border: 2px solid;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  margin-top: 50px;
  border-radius: 6px;
  align-items: center;
  flex-wrap: wrap;

  @media(max-width:370px) {
    min-width: 280px;
  }
}

.number-input {

  border: 1px solid;
  width: 50px;
  padding: 16px;
  color: black;
  height: 5px;
  margin: 5px;
  outline: none;
  border-radius: 6px;
}

.alarm {

  border: 10px solid red;
  animation: alarm 1s ease-in-out infinite;

}

@keyframes alarm {

  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

h2 {

  color: white;
  text-align: center;
  margin-top: 50px;
  border: 2px solid;
  width: 80%;
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  background-color: #c2185b;
}

.done {
  background-color: green;
}

.hide {

  display: none;
}

@media(max-width:480px) {
  .alarm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.alarm-btn {

  background: transparent;
  outline: none;
  width: 100px;
  border: 2px solid white;
  padding: 6px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
}

.alam-discription {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.done {
  background-color: green;
}

.todo {
  background-color: #c2185b;
}
